// GAMEBOY PRINTER EMULATION PROJECT (Packet Capture Mode)
// By Brian Khuu (2020)
// Note: Every byte is from the gameboy except when indicated by '(' or ')' to
//       which it would indicate a response from the printer
//------------------------------------------------------------------------------
// REAL GAMEBOY TO GAMEBOY PRINTER PACKET CAPTURE
// GAME: Gameboy Pocket Camera (Japan) (Model NO.MGB-006) (Serial PC10729888)
// DATE: 2020-08-02
// AUTHOR: Brian Khuu (mofosyne@gmail.com)
// Please send your capture to the issue page below to assist in development
// https://github.com/mofosyne/arduino-gameboy-printer-emulator/issues
// 0 : INIT
88 33 01 00 00 00 01 00
// 1 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF F8 FF E0 F0 C1 E0 80 C3
80 83 00 83 80 03 FF FF 7F FF 5F 3F 8F 1F 4F BF
3F 1F 0A 14 44 30 FF FF FF FF FF FF FF FF FF FF
3E FF 3C 18 D0 09 FF FF FF FF FF FF EF F7 F3 E7
76 E3 10 26 B4 00 FF FF FF FF FF FF FF FF FF FF
E3 FF E3 41 01 C8 FF FF FF FF FF FF BF FF 3E 9F
1C 9E 0C 0E 0E 9C FF FF FF FF FF FF 07 FF 03 07
51 23 78 73 FF 7E FF FF FF FF FF FF FF FF FF FF
8D FF 04 0C 60 04 FF FF FF FF FF FF FF FF FF FF
93 FF 01 01 48 01 FF FF FF FF FF FF FF FF FF FF
C7 FF C6 83 22 91 FF FF FF FF FF FF FF FF FF FF
5C FF 00 08 3B 00 FF FF FF FF FF FF FF FF FF FF
7F FF 3F 7F 1F 3F FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF 81 03 00 83 80 83 81 C2 C0 E0
F0 F0 FF FF FF FF C4 E1 0C 01 00 0C 0E 0C 1E 1F
7F 3F FF FF FF FF CB C1 C9 C3 18 C1 0C 18 FD 3E
FF FF FF FF FF FF D1 A0 90 E0 36 80 12 26 AE 77
FF FF FF FF FF FF D9 80 5E 81 DA 0D 60 01 EB 77
FF FF FF FF FF FF 1E 9C 1E 9C 0C 9E 0E 87 BF CF
FF FF FF FF FF FF F2 7F 79 72 50 22 03 06 3F CF
FF FF FF FF FF FF C2 04 60 04 00 64 00 04 CD 36
FF FF FF FF FF FF 0D C8 1D C8 1D C8 9C C9 EB DD
FF FF FF FF FF FF 32 01 3C 03 34 9B C0 83 D3 EF
FF FF FF FF FF FF 77 38 7B 30 70 33 70 30 BA 7D
FF FF FF FF FF FF 3F 3F 3F 3F 1F 3F 3F 1F DF BF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF 37 01
// 2 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: UNTRAN
// 3 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF 00 00 00 00 00 00 00 00 05 00
80 00 55 00 C3 00 00 00 00 00 00 00 07 00 15 00
3B 00 55 00 40 00 00 00 00 00 01 00 A2 1D 72 05
7A 05 5F 01 00 00 00 00 00 00 2D 5F 05 FF C2 7D
4B B4 BA 45 80 00 00 00 00 00 FF FF 54 FF D3 7D
59 FE AD 57 17 0F 00 00 01 00 FF FF 86 7F D7 7F
1E FF F7 7D D8 FF 00 00 39 07 FF FF 7D FF FD FF
FF FF D7 FF FF FF 00 00 FF FE FC FC D8 F8 F8 50
70 F0 D0 70 B8 F0 00 00 07 0F 07 07 03 03 03 03
02 01 01 01 01 03 00 00 FF FF DF FF 69 FE FE FD
9F 7F CD 7F D7 FB 00 00 FF FF FF FF 8F FF B7 5F
BF FF DB FF 37 FF 00 00 FF FF FF FF FD FF F7 FF
FF FF DF FF FF FF 00 00 FF FF FF FF CF FF FF FF
FF FF DF FF FF FF 00 00 0F F0 FF FF FF FF FF FF
FF FF F7 FF FF FF 00 00 F0 00 FD FF FF FF DF FF
FF FF FF FF FF FF 00 00 00 00 EB 55 08 FF 5F F5
65 FF D5 FF F5 FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FB F7 F1 E3 C8 E3 F2 E2 F6 FC
F8 FC FD F9 FC F9 FF FF FF FF EF 1F 07 0F 0F 07
07 07 E7 F7 17 E7 55 00 B9 00 54 00 C0 00 55 00
FB 00 D5 00 FC 00 50 00 00 00 00 00 00 00 00 00
00 00 55 00 00 00 10 00 00 00 04 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 01 00 03 01 07
0E 07 05 07 0D 07 57 3F 7F FF 75 DF C6 FF F7 7D
BF 7F F7 5D FF FF 7D FF 1F FF 5F FF 3F FF 55 FF
5F FF DF FF FF FF DF FF DF FF F7 FD FE FF FE FD
F7 FF D7 FF F7 FF DD F0 FD F8 5E FD 4F BF 1F 57
0E FE 7F FE FC FF 03 03 23 07 5F 07 7D CF E3 DF
0F 08 09 0D B7 FF 79 F7 FF FE FF FF F3 FF F9 D7
CC F3 DD F1 F7 38 7F 1F 27 1F 1F 0F 92 0F EB 97
BF FF FF FF FF FF 7F FF FF FF 7F FF DF FF 75 FF
17 FF DF FF FF FF DF FF FF FF 7F FF FF FF FF FF
03 FF 6D D7 C4 CF FF FF FF FF FD FF FF FF FF FF
FE FF 76 FD A7 58 D7 FF FF FF F7 FF FF FF F7 7D
EC 3F A9 57 E6 19 F5 FF F5 FF F9 FF F5 FF F9 F7
86 FF FB 55 35 DF FF FF FF FF FF FF FF FF F0 FF
E0 F0 F0 E0 F0 E0 FF FF FF FF FF FF FF FF 07 FF
07 03 03 03 07 03 9A 8C
// Printer Status: UNTRAN
// 4 : DATA
88 33 04 00 80 02 F8 FC FE FC FF FE E0 FF C0 E0
C0 E0 C0 E0 E1 FC 07 07 0F 07 1F 0F 47 BF 07 07
07 07 07 07 17 E7 15 40 CB 34 0D D0 BF 40 6F D0
5F A0 FA 55 82 FD 51 00 80 00 55 00 EC 00 55 00
BA 00 B5 40 FD 00 00 00 00 00 54 00 00 00 55 00
E0 00 55 00 00 00 05 03 03 00 01 00 00 00 11 00
00 00 40 00 00 00 75 DF B7 7F 58 17 BD 03 52 05
3E 01 55 00 2F 00 5D FF 79 FF 73 DD 97 7C F5 5F
E7 1F ED 57 B1 4F D7 FF 3F FF B5 7F BF FF 7F FF
FF FF 5D FF CF FF 5B FF F8 F7 C0 80 80 80 D5 80
FD FF E0 91 80 80 FF FF 37 CF 10 00 00 00 40 40
E0 C0 00 00 00 00 7D 3F FE 6F 07 4F 07 07 03 01
00 00 00 00 E0 C0 DF FF F7 FF FF FF EF FF FF FF
FF FF 7F 7F 3F 3F DF FF FF FF FE FD FB FC DF FC
FD FE 77 DC FF FE C3 C0 C3 C0 76 01 FD 02 7E 01
AC 50 D5 09 2A 07 4F 10 BF 00 5D 40 9F B0 7E 41
FF 80 3A 45 FC 43 FA 05 AD 53 FA 05 F8 07 A2 55
76 89 AA 55 AF 55 91 7F A3 5D FD 57 17 ED 07 FD
29 F7 F1 5F DF 7F F0 E0 F0 E0 F0 E0 F1 E0 F0 E0
F0 E0 F0 E0 F0 E0 07 03 87 03 9B 83 E3 F3 07 03
87 43 DB 83 7B C3 F9 FC FC FC FE FC FE FE FF FF
FC FE FC FC F8 FC 17 E7 07 07 0F 07 1F 0F 5F BF
07 07 07 07 07 07 B1 56 12 FD 7B D5 00 FF D3 FD
7D F7 D4 FF B5 FF 35 40 FF 00 A8 55 DF 20 FF 50
2F D0 8F 75 00 FF 55 00 F2 00 55 00 FB 00 15 40
FF 00 9D 40 DC 40 55 00 00 00 54 00 C0 00 55 00
7B 00 65 10 FF 00 55 00 3F 00 55 00 BF 00 56 01
7F 00 54 01 BE 01 EB 17 D4 2B EC 17 A2 5D 63 1D
A4 5B AB 54 E5 5A 5F FF 4F FF 7F DD 1F FF 77 3F
B7 3F CF 7F 1C B7 DF DF 7F FF FF FF FF FF FD FF
43 FF D7 79 B2 FF 00 00 80 00 00 00 80 00 00 00
00 00 00 00 00 00 E0 C0 60 C0 00 00 00 00 00 00
00 00 00 00 00 00 0F 1F 0F 0F 03 07 03 03 01 00
00 00 00 00 00 00 D7 FF F3 FC FD C6 14 AC 91 F9
76 F3 47 4F 1F 1F 0F 17 A2 A7 57 43 C7 FB 97 7F
B7 FF 5F FF AD FF 49 F7 FE F7 F7 FD E0 FF C1 FF
70 FF E5 7F FA FF 89 77 00 FF D3 7D 4C F7 D5 7B
57 FF FD 57 BD EF D5 7F 55 FF 75 DF D7 7F 55 FF
6B FF 7D FF 47 FF F0 E0 F0 E0 F0 E0 F3 E0 F0 E0
F0 E0 F0 E0 F0 E0 73 23 83 03 83 73 F3 63 73 03
D7 03 9B 83 53 83 33 42
// Printer Status: UNTRAN
// 5 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: UNTRAN
// 6 : DATA
88 33 04 00 80 02 F8 FC FD FC FE FC FC FC FC FC
FE FD FE FF FE FC 07 FF FF FF 0F 07 07 07 07 07
FF 07 8F 7F 67 0F FB F5 5D FF 55 FF F9 FF F7 FD
DF FF BD F7 FB FF 9B 75 30 FF E4 5F 7C F7 5F F5
59 F7 5F F5 D7 FF AD 50 99 60 A9 54 ED 10 8A 75
90 FF FF 55 52 FD 55 00 FF 00 89 54 EF 10 E5 10
AB 54 AA 55 16 FD 42 15 FE 01 5A 05 EA 15 23 55
AD 52 A2 55 F7 09 BB 55 CD 7F B9 5E 5E FF BD 57
01 FF FF 55 64 9F F5 FF EF FF 75 7F 6F F1 DD 7F
9F 7F 35 DF 27 DF FF FE FC FC 7D F8 23 83 F5 E7
EF FF F5 DF DD FF 00 00 03 00 05 00 82 00 00 00
00 00 00 00 80 00 00 00 7C 24 75 7D F7 7B D5 7F
FB FF DF FE FC FC 00 00 00 00 00 80 F0 E0 57 FC
1F 8F 37 1F 6F 7F 1F 1F 0F 0F 0F 0F 1F 1F 7D 3F
CF FF E9 D7 CB F7 B3 7F F5 FF EF FF FD FF 57 FF
7F FF F4 FF FF FF F5 FF 93 FF DD FF 96 FF 7F FF
7F FF 7D DF FF FF FD F7 DF FF D7 7F FF FF 5F FF
FB FF DF FD F7 FF 7D FF FF FF 7F FD FF FF 75 FF
EF FF DD FF FD FF F0 E0 F0 E0 F0 E0 F0 E0 F0 E0
F0 E0 F0 E0 F0 E0 53 23 67 03 13 E3 1B 83 93 63
07 03 F3 63 9B 83 FC FC FD F8 FD F9 F9 FC FC FC
F8 FE FC FB F1 FB 67 07 77 27 67 37 57 27 07 07
07 0F EF 1F FF FF F5 FF EF FF 7D FF 5F FF F5 FF
FF FF 75 FF DF FF 57 FD F5 FF 5D F7 FD DF 5D FF
FD FF F5 FF D7 FF DB 75 15 FF 76 DD F5 FF 5D FF
79 FF FD 77 FD FF F8 55 8A 75 45 FF D5 7F 53 FD
55 FF DD FF 5D FF BF 55 87 78 FA 55 4F F5 E9 57
47 FD 0C F7 51 FF A8 57 75 DF 6E D5 42 FF B1 5F
77 FF 5F F5 CC FF F5 5F 87 7F 63 DF 1D E7 B7 51
86 F9 EE 51 10 EF 7F FF F5 FD F9 C1 E1 FF FD 7F
5A FF 5D F7 52 FF 00 00 00 00 80 00 80 80 C0 80
80 80 C1 80 84 80 F9 F8 F3 F3 0E 00 1E 11 3F 3F
FE 7F 75 7F 7E 7F FF FF 67 3F 1F 07 DF 8F 7F FF
3F FF D7 7F DF FF FD FF BF FF F5 FF FF FF DD FF
F9 FF F7 FF FF FF 75 FF FF FF FF FF FF FF 7F FF
FF FF FF FF 7F FF D7 FF FF FF DF FF FF FF 7D FF
FB FF FF FF 7F FF FF FF FF FF F7 FF F7 FF FD FF
FF FF DF FF FF FF 7F FF FF FF 77 FF FF FF 7D FF
FF FF FF FF FF FF F0 E0 F0 E0 EF F0 FF FF F7 E7
E1 F3 F1 F8 F8 FC 73 83 8B 77 F7 0F FF FF FF FF
FF FF FF FF 07 7F 05 B9
// Printer Status: UNTRAN
// 7 : DATA
88 33 04 00 80 02 E0 F0 E0 F0 E9 F0 F1 FB FF FA
FE FC FC FC F8 FC 07 07 07 07 FF 07 0F FF FF 07
07 07 07 07 F7 0F DD FF FF FF D7 FD D6 FD 35 FF
FD FF DD FF 57 FF 75 FF 5D FF 75 FF DD FF D5 FF
BB FF 77 FF 6F FF 58 F7 9A F1 F6 F1 FF FD 57 FD
96 FF 55 FF F7 FF 75 FF FF FF D5 FF 5F FF 5F FF
5F FF DF FF 3D FF D5 FF 75 FF 5D F7 F5 FF 55 FF
55 FF 5F F7 7A FE D1 7F F5 BF D5 7F D5 FF F5 FF
FB 9F 07 07 03 03 D3 7F E7 FF D3 7F 4E FB 1D F7
54 FB DF FF FC FC 54 FD 24 FE 57 FF 04 FE 5C FD
7A F0 C0 C0 00 00 C0 88 30 10 40 00 80 00 00 00
00 00 00 00 00 00 74 7F 3D 3F 3F 3F 3E 3F 3D 3F
3F 3F 1D 1F 1F 1F 5F FF C7 FF D7 FF AF FF 5F FF
FF FF DD FF DF FF FF FF FB FF FF FD FF FF FF FF
FF FF FF FF FF FF 5F FF FF FF 5F FF FF FF B7 FF
FF FF F7 FF FF FF FD FF FF FF FD FF FF FF FD FF
FF FF FD FF FF FF FF FF FF FF DF FF FF FF F5 FF
F7 FF FD FF FF FF FF FF FF FF FD FF FF FF FD FF
FF FF 5F FF FF FF FA FC E9 F0 F1 E3 EE F0 F8 F0
F4 E3 F3 E7 F3 E7 07 03 3F C3 FF FF DF 3F 17 0F
43 87 F7 E3 E3 F3 FD FC FC FC FC FC FC FC FC FC
FF FF D0 E4 C0 E4 FF FF 07 FF 07 07 07 07 07 07
FF FF 07 07 07 07 FF FF 1F FF FD FF 5F FF 57 FF
EF FF 7D FF 5D FF D5 FF D7 FF 57 FF DF FF 7D FF
F7 FF DD FF F7 FF DD FF FB FF 57 FF FF FF 7F FF
FD FF 7D DF FF FF DF FF 77 FF 7D FF 7F FF 77 FF
7D FF F7 7F D7 FF D7 7E F4 FE D4 FC 4C F4 FC F4
56 FC 56 FC E2 FE 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 20 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 1F 1F 0F 0F 0F 0F 0F 0F 07 07
07 03 03 03 03 03 5D FF F7 FF 5F FF C9 FF FF FF
FF FF 7D FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF 5F FF FF FF 7F FF FF FF FF FF
FF FF 5F FF FF FF FF FF FF FF FD FF FF FF F7 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FD FF FF FF D7 FF FF FF FF FF
FF FF DF FF FF FF E5 F3 F9 F0 F8 FC FE FF F9 FF
E0 F0 F4 E2 F4 E2 E3 F3 F7 03 0F 07 8F 7F 87 8F
23 07 77 23 63 73 79 B4
// Printer Status: UNTRAN
// 8 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: UNTRAN
// 9 : DATA
88 33 04 00 80 02 C0 E4 E4 FF EC F3 C0 E0 C0 E0
D0 E0 FF FF FA FC 07 07 07 FF 17 EF 07 07 07 07
07 07 97 0F 1F 3F 55 FF FF FF 5F F7 FF FF 15 FF
CF 3F 5F FF CE 01 77 FF DF FF DD FF FD FF 55 FF
79 DF 5D F7 85 7F 5F FD F7 FF 77 DF 77 FF 7F FF
7F FF D5 FF 7F FF FD 7F DF FF FD FF FB FF 55 FF
75 FF F5 5F FF FF DA 75 51 FF 77 DD 6F F5 FD 57
F3 5F 5F F5 FF FF 00 00 00 00 00 00 80 00 00 00
00 00 00 00 00 80 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 01 03 03 03 03 03 03 03 03 03
03 03 07 03 03 07 FD FF FF FF FF FF FB FF FF FF
FF FF DF FF F5 FF FF FF FF FF FF FF FF FF 7F FF
FF FF F7 FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FD F7 FF FF FF FF FF FF FD FF FF FF 7F FF
FF FF 7F FF EF FF FF FF FF FF FF FF FF FF DF FF
FF FF FD FF F7 FF FF FF FF FF FF FF FF FF FF FF
FF FF 75 FF FF FF F0 E0 EE F0 FF FF FF FF F7 FF
E3 F7 F2 E7 F3 E6 73 03 03 03 97 E3 FF FF F7 FF
E7 F3 A3 73 63 33 F0 F8 D1 E0 C0 E0 C0 E0 C0 E0
FF FF FF FF FF FF 7F FF F7 0F 07 07 07 07 07 07
FF FF FF FF FF FF 75 00 7F FF FD DE 7F FF 55 00
FD 00 5C 01 FF 00 50 00 FF FF 37 3D FD FF 75 00
F0 00 15 40 FD 00 00 00 FF FF 17 3D D7 3F 2B 55
F2 00 03 44 CE 00 00 00 FF FF 35 1F 33 3F FF D5
5D 00 07 50 F7 00 00 00 50 FF 77 FF 40 CF F1 5F
00 00 65 10 79 00 00 00 80 80 C0 80 40 C0 C0 40
40 00 00 40 C0 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 01 02 03 07 07 0A 0F 1F 1F 3F 1F 5D 3F
AE 7F 5D FF 7F F3 CF FF C3 80 FF FF B7 3F 1F 3F
DF FF 7A C5 FB FC 7F FF A3 7C FF FF FF FF F7 FF
FF FF 55 00 7C 83 FF FF 2B 00 FF FF FF FF FD FF
FF FF E5 10 55 A8 FF FF FF 00 FF FF FF FF F5 F0
FF FF CB 14 81 7E DF FF 7D 82 7D FF FF FF DB 04
FF FF 7C 01 E3 1C FF FF 03 FD FF FF FF FF 71 11
FB F9 D8 07 F6 09 F3 E6 F0 E0 EC F0 FE FF F0 FF
F0 E0 E0 F0 F8 FC 63 33 03 33 03 03 1F E3 1B E7
03 03 C3 7F 5F 3F DC 62
// Printer Status: UNTRAN
// 10 : DATA
88 33 04 00 80 02 FF FF FF FF F1 F8 E0 F0 F4 E2
F0 E6 E0 F0 F9 F0 FF FF FF FF 87 0F 07 07 37 67
37 67 27 07 87 0F 64 11 FE 01 55 00 FE 00 63 14
FF 00 E1 14 FD 00 14 01 7B 00 55 00 00 00 20 55
DF 20 85 40 CF 00 11 44 9F 00 61 14 00 00 55 00
73 0C 10 51 C1 22 30 45 A7 40 99 44 00 00 50 00
DB 00 50 04 E4 18 44 11 73 00 63 10 01 00 00 00
A3 00 C5 01 A5 03 50 10 80 10 D8 10 9C 00 40 00
7C 00 5D C0 3D 21 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 01 00 00 00 07 01
01 0F 3D 1F 7B 79 47 03 27 03 77 03 53 E3 D2 C1
A1 C0 71 C0 6C F0 DF 77 7A FF 31 F3 F5 FB FF 7F
3F 00 10 00 82 00 5B F4 8D F2 F8 C4 F8 C6 96 C1
A0 00 2B D4 17 F8 A6 51 5F A0 06 51 6F 10 65 10
00 00 7B 04 7F 06 5D 00 DF 20 89 14 8E 00 77 00
00 00 91 44 2F C0 22 45 7E 81 3A 45 FD 02 72 05
04 00 A7 50 F3 C8 62 11 F6 09 CC 11 FC 00 DA 05
B0 00 0B 54 87 48 A2 55 FF 01 B9 45 3A C5 B3 45
3F 00 AE 51 FA 01 FF FE FC FF E8 F0 F0 E0 F4 F8
FC FF FF FF FF FF 1F 0F 83 07 37 0F BF 7F 6F 1F
87 03 C3 E3 F3 FF FF FF FC FF F8 F0 E0 F0 F4 E3
F2 E7 F0 E0 F8 F0 FF FF 3F FF 17 0F 07 07 57 27
77 27 47 27 47 6F 61 14 3B 00 55 00 A8 54 A8 55
9F 60 AC 51 BF 40 47 10 FE 00 55 00 BF 40 A6 55
BB 44 D9 44 DB 04 18 45 5E A1 55 00 00 00 2B 54
22 5D 12 51 A1 52 29 10 B3 00 68 15 00 00 D5 40
CD 12 11 44 F8 04 53 04 EF 00 5A 05 08 00 51 00
F3 00 E7 50 B7 40 35 21 3A C1 A4 51 AB 00 01 00
FE 00 ED 54 0A 94 01 00 83 03 87 03 C6 07 43 07
43 43 43 43 E3 63 F9 F9 FD FB FD FF FE FF 65 F0
7F C0 DE 41 93 4D 3C F0 7C DC 74 CC 26 CE 57 01
BB 00 ED 51 93 E9 03 03 01 01 01 00 03 00 1D 00
88 00 DB 44 8C 73 CA 4D 6F C8 90 E5 30 EF F6 01
00 00 7D 00 97 2F 69 11 00 38 6D 14 00 3F 2A 15
00 00 B4 41 56 A1 97 40 EF 81 F2 05 17 E0 32 C5
21 00 EC 14 C2 7E 6C 31 2F 10 A9 54 43 BC AB 54
00 00 02 55 8B 72 CA 05 4C B3 A2 45 F7 00 3E 51
2A 00 DA 05 31 CE 7D 01 BE 01 68 15 7E 80 DE 01
B7 00 AD 51 77 28 F8 FF E0 F0 F0 E0 F4 F8 FD FE
FF FF EB F7 F3 E7 C7 03 1B 07 3F 9F 9F 1F 1F 0F
47 83 F3 E3 D3 BF CF 09
// Printer Status: UNTRAN
// 11 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: UNTRAN
// 12 : DATA
88 33 04 00 80 02 FF FF FC FF F8 F0 E0 F0 F4 E3
F2 E7 F0 E0 F8 F0 FF FF 3F FF 17 0F 07 07 57 27
77 27 47 27 47 6F A6 51 FD 02 55 00 7F 80 BB 55
66 F9 6A D5 03 FC 39 44 AB 54 55 00 3C 00 2B 55
A0 5F B7 50 26 D1 B0 45 BF 40 0C 51 09 00 15 40
FA 05 8A 55 B7 48 E4 10 BF 00 77 00 07 00 15 00
FA 01 86 51 B9 42 14 41 E7 00 90 45 EF 00 51 00
F8 00 A0 55 0F F0 A3 14 5E 20 35 54 9C 64 54 00
20 00 59 24 27 58 A0 61 20 E0 80 60 B0 60 60 10
10 00 50 10 F0 10 C3 DE 5A 3E 1F 0C 03 03 00 00
00 00 04 00 06 04 6F 11 12 29 FD 01 32 C9 FF D1
99 00 55 00 BF 40 34 E1 05 E6 A2 45 10 EF 5E F5
FF 00 54 00 CB 24 08 3F A4 1C BC 14 AF 12 38 97
9E 01 15 00 FC 02 26 D1 E1 92 A7 D1 3B C0 B2 51
7A 81 55 00 BF 40 EB 34 3D 92 82 5D 00 EF 83 7D
50 AF 55 00 EF 00 35 5B 66 3F 63 1D 47 39 69 14
A8 17 45 00 FE 00 3D C3 88 E7 6A D5 18 E7 92 F5
AE 53 55 00 F9 06 CE 31 82 7D E0 1D 21 DE FA 55
FE 01 5D 00 33 CD F3 E7 F3 E7 E7 F3 E3 F3 F1 F9
FC F8 FE FC FE FF 83 87 93 83 E3 93 E3 F3 E7 F3
43 07 07 0F 5F BF FF FF FF E0 F0 E0 E4 F3 FB F7
FF FF FF FF FF FF FF FF FF 07 07 07 07 FF FF FF
FF FF FF FF FF FF E8 15 42 BD 08 55 FF 00 38 45
61 9F EF 55 44 BF F2 45 EB 15 EA 55 FC 03 55 00
2A D1 4F 11 EC 93 FC 14 CD 34 FE 11 C2 3D 5A 05
DB 00 2A D5 66 DC A4 53 F5 02 B4 41 38 C7 72 05
63 00 55 00 A4 4F CA 45 1F 80 CF 10 AE 50 83 74
7E 00 54 00 9F 60 0C 73 21 58 11 59 30 4B AA 55
84 7B 55 00 A0 00 E0 10 71 80 31 41 EC 03 E2 05
AD 42 41 04 00 00 0F 0C 89 8E 9B 94 8C 12 63 14
E5 1A EB 14 00 00 6E 55 5F 20 19 51 B9 41 2D 50
BD 42 26 5D 77 00 96 65 D8 27 95 67 1D E7 05 F7
27 FF 5F F7 07 FF 89 76 56 FF 1F 0F 0F 8F D5 AF
EF FF D5 FF EF FF 59 75 A8 79 F4 5D 7C FF 75 FF
3D FD F4 5F 3F FF 90 67 7C 83 B2 45 CC B3 54 F3
7E D1 D7 F3 F2 FB F9 26 97 1C 52 8D 03 FC EB 55
BF 49 13 ED 00 FF 4B 71 86 79 63 5D 98 6F 60 1D
C7 3C E8 1F E2 1F FB 45 56 EB 2B F5 28 D7 19 F7
8D F3 53 FD 06 F9 FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF 02 42
// Printer Status: UNTRAN
// 13 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE C1 CC 80 DE 8C FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FB 47 FF FF FF FF FF FF FF FF FF FF
FC FE FE FC FC 86 FF FF FF FF FF FF FF FF FF FF
7F FF FF 7F FB 4C FF FF FF FF FF FF FF FF FF FF
FF F3 E3 F3 B0 63 FF FF FF FF FF FF FF FF FF FF
FD E0 C6 E0 C3 E6 FF FF FF FF FF FF FF FF FF FF
7E FF 3E 7F 5E 21 FF FF FF FF FF FF FF FF FF FF
3F 7F 7F 3F 37 68 FF FF FF FF FF FF FF FF FF FF
FF CF C7 CF CB 86 FF FF FF FF FF FF FF FF FC FF
F8 F0 F8 F0 FA 10 FF FF FF FF FF FF FF FF 03 FF
03 01 03 01 C3 01 FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF C0 8C C0 80 C1 83 DF 8F DF 8F
BF CF DF FF FF FF 43 81 31 99 B5 18 B0 19 1B 81
A7 C3 E7 FF FF FF 84 02 60 32 7C 3E 78 32 30 02
4C 86 CE FF FF FF D8 08 3A 11 18 10 49 10 80 49
5A EC FE FF FF FF 00 21 A3 13 07 13 E7 33 A2 11
78 31 79 FF FF FF C1 E6 C0 E0 C0 E1 C7 E7 C3 E7
FF E7 FF FF FF FF 61 00 6B 46 EF C6 EF C6 EF C6
E6 CF EF FF FF FF 20 20 22 24 2E 24 2E 24 2E 24
BD 66 7E FF FF FF C2 04 C0 4C C0 4C C0 4C CC 40
C5 62 E7 FF FF FF 0A 13 12 C3 13 02 EB 12 9B 42
38 12 30 F8 F8 FF 43 81 03 01 03 01 03 01 03 01
03 01 01 03 03 FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF D4 15
// Printer Status: UNTRAN
// 14 : DATA
88 33 04 00 00 00 04 00
// Printer Status: UNTRAN
// 15 : PRINT
88 33 02 00 04 00 01 13 E4 40 3E 01
// Printer Status: UNTRAN
// 16 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: UNTRAN
// 17 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 18 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 19 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 20 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 21 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 22 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 23 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 24 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 25 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 26 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 27 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 28 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 29 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 30 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 31 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 32 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 33 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 34 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 35 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 36 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 37 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 38 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 39 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 40 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 41 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 42 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 43 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 44 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 45 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 46 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 47 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 48 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 49 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 50 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 51 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 52 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 53 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 54 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 55 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 56 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 57 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 58 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 59 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 60 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 61 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 62 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 63 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 64 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 65 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 66 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 67 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 68 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 69 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 70 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 71 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 72 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 73 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 74 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 75 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 76 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 77 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 78 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 79 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 80 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 81 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 82 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 83 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 84 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 85 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 86 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 87 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 88 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 89 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 90 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 91 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 92 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 93 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 94 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 95 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 96 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 97 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 98 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 99 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 100 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 101 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 102 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 103 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 104 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 105 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 106 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 107 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 108 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 109 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 110 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 111 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 112 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 113 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 114 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 115 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 116 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 117 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 118 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 119 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 120 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 121 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 122 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 123 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 124 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 125 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 126 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 127 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 128 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 129 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 130 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 131 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 132 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 133 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 134 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 135 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 136 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 137 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 138 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 139 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 140 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 141 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 142 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 143 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 144 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 145 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 146 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 147 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 148 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 149 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 150 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 151 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 152 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 153 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 154 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 155 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 156 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 157 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 158 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 159 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 160 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 161 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 162 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 163 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL BUSY
// 164 : INQUIRY
88 33 0F 00 00 00 0F 00
// Printer Status: FULL
