// GAMEBOY PRINTER EMULATION PROJECT (Packet Capture Mode)
// By Brian Khuu (2020)
// Note: Each byte is from each GBP packet is from the gameboy
//       except for the last two bytes which is from the printer
// 0 : INIT
88 33 01 00 00 00 01 00 81 00
// 1 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FE FE FE FE FE FE FE FE FE FE FF FF FF FF 1C FF 3E 1C 0C 1C 04 0C 0C 04 24 04 FF FF FF FF 63 FF 07 63 43 23 63 3F 02 62 02 62 FF FF FF FF FF FF FF FF FF FF F7 FE 03 01 11 00 FF FF FF FF FF FF 8F FF 47 8F 05 03 00 8E C8 8C FF FF FF FF FF FF FF FF FF FF 7F 9F 0E 04 E0 46 FF FF FF FF FF FF FF FF FF FF E7 FF 41 03 21 01 FF FF FF FF F8 FF F0 F8 F0 F8 E0 F8 C0 80 18 00 FF FF FF FF FF FF 7F FF 7E FF 6D F3 61 C0 44 8C FF FF FF FF BF FF BF 1F 5F 0F 0F 1F 9F FF 3F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FE FE FE FE FE FE FE FE FF FF FF FF FF FF 24 10 30 10 30 18 3C 18 18 3C FF FF FF FF FF FF 02 62 02 62 02 62 42 22 02 62 FF FF FF FF FF FF 19 30 19 30 19 30 19 30 11 38 FF FF FF FF FF FF 4C 88 4C 88 4C 88 48 8C CC 8E FF FF FF FF FF FF 06 00 FA 04 7A E4 A2 44 06 0C FF FF FF FF FF FF 20 31 21 30 20 31 21 31 61 31 FF FF FF FF FF FF 00 18 00 18 00 18 98 00 C0 80 FF FF FF FF FF FF 04 8C 84 0C 04 8C 48 84 61 C0 FF FF FF FF FF FF 7F 3F 7F 3F 7F 3F 3F 7F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C6 0C 81 00
// 2 : INQUIRY
88 33 0F 00 00 00 0F 00 81 00
// 3 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 55 00 3B 00 55 00 AA 00 55 00 23 00 55 00 80 00 55 00 BB 00 55 00 AA 00 55 00 A2 00 55 00 A8 00 55 00 BB 00 55 00 AA 00 55 00 AB 00 55 00 82 00 55 00 BB 00 55 00 AB 00 55 00 BB 00 55 00 AA 00 55 00 BB 00 55 00 EF 00 55 00 BB 00 55 00 EF 00 77 00 FF 00 5D 00 FF 00 57 00 BF 00 55 00 FF 00 7F 00 FF 00 DF 00 FF 00 77 00 FF 00 5D 00 FF 00 6E 11 FD 02 FA 05 FF 00 EE 11 FF 00 FF 00 FF 00 AA 55 D8 27 AA 55 75 8A AA 55 D7 28 AA 55 F7 08 88 77 44 BB AA 55 15 EA AA 55 44 BB AA 55 50 AF 01 FF 00 FF 20 DF 00 FF 80 7F 02 FF 82 7D 00 FF 51 FF 2A FF 41 FF 02 FF 05 FF 02 FF 95 7F 0A FF 15 FF AA FF 55 FF AA FF 55 FF 2B FF 55 FF AA FF 5D FF BF FF 55 FF AF FF DF FF FB FF 55 FF EF FF 7F FF FF FF D7 FF EF FF F7 FF BF FF 7D FF FF FF FF FF FF FF FD FF FF FF DF FF FF FF DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 55 00 22 00 55 00 88 00 55 00 00 00 55 00 80 00 55 00 22 00 55 00 88 00 55 00 22 00 55 00 00 00 55 00 2A 00 55 00 88 00 55 00 22 00 55 00 0A 00 55 00 AA 00 55 00 A8 00 55 00 2A 00 55 00 AA 00 55 00 BB 00 55 00 AE 00 55 00 BB 00 55 00 AF 00 57 00 BF 00 55 00 FF 00 55 00 BF 00 55 00 FF 00 77 00 FF 00 5D 00 FF 00 77 00 FF 00 5D 00 FF 00 76 01 FF 00 FE 01 FF 00 7F 00 FF 00 FF 00 FF 00 EA 15 FF 00 AA 55 FD 02 EE 11 FF 00 FE 01 FD 02 AA 55 54 AB AA 55 D5 2A AA 55 D4 2B AA 55 D1 2E 81 7F 04 FB 2E D5 40 BF 80 7F 00 FF A8 57 00 FF 11 FF 02 FF 01 FF 00 FF 01 FF 00 FF 25 DF 00 FF 55 FF B2 FF 45 FF 2C FF 55 FF 0A FF 51 FF A0 FF 77 FF AB FF 5D FF AB FF 35 FF 3B FF 55 FF AE FF FF FF FB FF 7F FF BF FF 7D FF FF FF 5D FF EF FF 7F FF FF FF DD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 33 71 81 00
// 4 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 55 00 00 00 55 00 80 00 51 00 00 00 45 00 80 00 55 00 02 00 55 00 00 00 51 00 00 00 55 00 00 00 55 00 22 00 55 00 00 00 55 00 02 00 55 00 00 00 55 00 2A 00 55 00 8A 00 55 00 23 00 55 00 08 00 55 00 AB 00 55 00 AA 00 55 00 BB 00 55 00 AF 00 55 00 FF 00 55 00 FF 00 55 00 BF 00 55 00 FF 00 77 00 BF 00 5D 00 FF 00 77 00 FF 00 D5 00 FF 00 77 00 FF 00 FF 00 FF 00 7F 00 FF 00 DF 00 FF 00 EA 15 DD 22 BE 41 FD 02 EA 15 FD 02 FA 05 FD 02 AA 55 D5 2A AA 55 75 8A AA 55 F4 0B AA 55 54 AB A0 5F 44 BB A0 5F 40 BF 88 77 40 BF AA 55 50 AF 84 7F 02 FF 05 FF 10 EF 81 7F 00 FF 00 FF 00 FF 55 FF 22 FF 55 FF 88 FF 15 FF 02 FF 05 FF 00 FF 55 FF BB FF 5F FF AF FF 57 FF BF FF 55 FF BB FF DF FF 7F FF 7F FF FF FF 77 FF FF FF FD FF EF FF F7 FF FF FF 7F FF FF FF F5 FF FF FF FD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 51 00 00 00 55 00 80 00 11 00 00 00 44 00 80 00 51 00 00 00 55 00 00 00 11 00 00 00 44 00 00 00 55 00 02 00 55 00 00 00 15 00 00 00 55 00 00 00 55 00 22 00 55 00 8A 00 55 00 22 00 55 00 0A 00 55 00 BB 00 55 00 AE 00 55 00 3B 00 55 00 AA 00 55 00 BF 00 55 00 FF 00 57 00 FB 00 55 00 EF 00 77 00 FF 00 55 00 FF 00 77 00 FF 00 55 00 FF 00 77 00 FF 00 DF 00 FF 00 77 00 FF 00 DF 00 FF 00 FE 01 FD 02 FA 05 FF 00 7E 01 FF 00 FB 04 FF 00 EA 15 D5 2A AA 55 75 8A AA 55 D5 2A AA 55 F5 0A AA 55 50 AF AA 55 10 EF AA 55 54 AB AA 55 00 FF 81 7F 00 FF C0 7F 40 BF 80 7F 00 FF 00 FF 00 FF 15 FF 2A FF 41 FF 0A FF 15 FF 00 FF 15 FF 08 FF 57 FF AB FF 4D FF AF FF 35 FF AF FF 55 FF CE FF 5F FF FF FF 55 FF FF FF 57 FF BF FF 5D FF FF FF FF FF FF FF DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 86 5C 81 00
// 5 : INQUIRY
88 33 0F 00 00 00 0F 00 81 00
// 6 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 00 00 00 01 00 80 00 01 00 00 00 00 00 80 00 11 00 00 00 44 00 00 00 11 00 00 00 45 00 00 00 15 00 00 00 55 00 00 00 15 00 00 00 55 00 00 00 55 00 22 00 55 00 02 00 55 00 02 00 55 00 0A 00 55 00 BB 00 55 00 AF 00 55 00 3B 00 55 00 AE 00 55 00 BB 00 55 00 FF 00 55 00 BF 00 55 00 FF 00 77 00 BF 00 55 00 FF 00 57 00 FF 00 55 00 FF 00 7F 00 FF 00 FF 00 FF 00 77 00 FF 00 DF 00 FF 00 7A 05 FD 02 8A 55 FF 00 EA 15 FD 02 EA 15 F7 08 AA 55 75 8A AA 55 57 A8 AA 55 65 9A AA 55 B7 48 A8 57 44 BB AA 55 50 AF 8A 75 54 AB AA 55 51 AE 80 7F 60 BF A2 5D 00 FF A1 5F 00 FF 20 DF 08 FF 05 FF 08 FF 00 FF 88 FF 45 FF 02 FF 01 FF 0A FF 57 FF 2B FF 55 FF AB FF 5F FF AB FF 5D FF AB FF 7F FF FF FF DF FF FF FF 57 FF BF FF 5F FF BF FF FF FF FF FF FF FF FF FF F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 00 00 00 00 00 80 00 01 00 00 00 00 00 80 00 11 00 00 00 04 00 00 00 10 00 00 00 00 00 00 00 55 00 00 00 54 00 00 00 11 00 00 00 05 00 00 00 55 00 02 00 55 00 00 00 55 00 02 00 55 00 08 00 55 00 AB 00 55 00 AA 00 55 00 2B 00 55 00 AA 00 55 00 BB 00 55 00 FF 00 55 00 BB 00 55 00 BF 00 57 00 BF 00 55 00 FF 00 57 00 BF 00 55 00 FF 00 76 01 FF 00 DF 00 FF 00 77 00 FF 00 DF 00 FF 00 FA 05 FD 02 EA 15 FF 00 FB 04 FF 00 EB 14 FF 00 AA 55 5D A2 AA 55 77 88 EA 15 FF 00 EA 15 FF 00 AA 55 C0 3F AA 55 D0 2F AA 55 50 AF AA 55 54 AB 88 77 00 FF A8 57 00 FF A3 5D 00 FF A0 5F 00 FF 91 7F 23 FF 05 FF 28 FF 95 7F 22 FF 05 FF 0A FF 75 FF 8B FF 5D FF BB FF 5F FF 3B FF 75 FF A9 FF FF FF BF FF FF FF FF FF 75 FF FF FF FF FF FF FF FF FF FF FF FD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EB 53 81 00
// 7 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 00 00 00 00 00 80 00 00 00 00 00 00 00 80 00 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 01 00 00 00 04 00 00 00 11 00 00 00 55 00 00 00 55 00 00 00 55 00 02 00 55 00 02 00 55 00 00 00 55 00 2A 00 55 00 2A 00 55 00 2B 00 55 00 AA 00 55 00 BB 00 55 00 AF 00 55 00 BB 00 55 00 FF 00 55 00 BF 00 55 00 FF 00 55 00 BF 00 55 00 FF 00 77 00 FF 00 5F 00 FF 00 77 00 FF 00 5D 00 FF 00 7E 01 FD 02 AB 54 FF 00 FA 05 FF 00 FE 01 FF 00 EE 11 FE 01 AA 55 7F 80 AA 55 9D 62 AA 55 F5 0A AA 55 D4 2B AA 55 55 AA AA 55 44 BB AA 55 54 AB 82 7D 00 FF A2 5D 00 FF 88 77 00 FF A0 5F 00 FF D5 7F 0A FF 14 FF 88 FF 11 FF 02 FF 44 FF 80 FF 55 FF BF FF 4F FF AB FF 57 FF AB FF 55 FF 6F FF F7 FF FF FF 7F FF FF FF 5F FF BF FF FD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 80 00 00 00 00 00 00 00 80 00 11 00 00 00 00 00 00 00 11 00 00 00 40 00 00 00 11 00 00 00 45 00 00 00 11 00 00 00 15 00 00 00 55 00 22 00 55 00 00 00 55 00 02 00 55 00 00 00 55 00 2A 00 55 00 8A 00 55 00 2A 00 55 00 AA 00 55 00 BB 00 55 00 AF 00 55 00 BB 00 55 00 AA 00 55 00 BF 00 55 00 FF 00 55 00 FF 00 55 00 FF 00 77 00 FF 00 5D 00 FF 00 77 00 FF 00 5D 00 FF 00 6A 15 FF 00 DF 00 FF 00 76 01 FF 00 FF 00 FF 00 EA 15 FD 02 BA 45 FD 02 EA 15 FF 00 FA 05 FF 00 AA 55 54 AB AA 55 40 BF AA 55 D0 2F AA 55 55 AA 88 77 40 BF 20 DF 00 FF 89 77 40 BF 01 FF 00 FF 81 7F 02 FF 51 FF 2A FF 11 FF 32 FF 55 FF 28 FF D7 FF BF FF 55 FF BE FF 57 FF AF FF 5D FF FB FF FF FF FF FF FF FF FF FF FF FF BF FF 5F FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 37 50 81 00
// 8 : INQUIRY
88 33 0F 00 00 00 0F 00 81 00
// 9 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 00 00 00 00 00 80 00 01 00 00 00 00 00 80 00 01 00 00 00 11 00 00 00 11 00 00 00 05 00 00 00 11 00 00 00 55 00 00 00 55 00 00 00 45 00 00 00 55 00 22 00 55 00 0A 00 55 00 02 00 55 00 00 00 55 00 2B 00 55 00 AE 00 55 00 33 00 55 00 AA 00 55 00 BB 00 55 00 AF 00 55 00 BB 00 55 00 EF 00 57 00 BF 00 55 00 FF 00 55 00 BF 00 55 00 FF 00 77 00 FF 00 5D 00 FF 00 77 00 FF 00 5D 00 FF 00 7F 00 FF 00 FF 00 FF 00 E6 11 FF 00 FF 00 FF 00 FA 05 F5 0A AA 55 FD 02 AA 55 FD 02 EA 15 7C 83 A8 57 D4 2B AA 55 50 AF AA 55 50 AF AA 55 00 FF 90 7F 40 BF 80 7F 00 FF 89 77 02 FF 01 FF 00 FF 45 FF 03 FF 55 FF 0A FF 55 FF 2B FF 45 FF 0A FF 77 FF 1F FF 57 FF AB FF 55 FF BB FF 55 FF AF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 00 00 00 00 00 80 00 00 00 00 00 45 00 80 00 11 00 00 00 54 00 00 00 11 00 00 00 54 00 00 00 55 00 02 00 55 00 00 00 55 00 02 00 55 00 0A 00 55 00 03 00 55 00 0A 00 55 00 23 00 55 00 08 00 55 00 AB 00 55 00 AA 00 55 00 BB 00 55 00 AF 00 55 00 BB 00 55 00 FF 00 55 00 BF 00 55 00 FF 00 55 00 BF 00 55 00 FF 00 77 00 FF 00 5D 00 FF 00 77 00 FF 00 5D 00 FF 00 77 00 FF 00 FB 04 FF 00 7E 01 FF 00 FF 00 FF 00 EA 15 FF 00 BE 41 F5 0A AA 55 D5 2A EA 15 F5 0A AA 55 ED 12 EA 15 D6 29 AA 55 40 BF AA 55 00 FF A9 57 40 BF A2 5D 50 AF 0D F7 00 FF 20 DF 00 FF 81 7F 22 FF 01 FF 00 FF 51 FF 0E FF 55 FF 8A FF 55 FF AA FF 55 FF AA FF 77 FF 7F FF DD FF AF FF 57 FF BE FF 55 FF EE FF F5 FF BF FF D5 FF FF FF FF FF FF FF F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C7 59 81 00
// 10 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 00 00 00 01 00 80 00 11 00 00 00 41 00 80 00 11 00 00 00 55 00 00 00 11 00 00 00 55 00 00 00 55 00 22 00 55 00 08 00 55 00 22 00 55 00 88 00 55 00 22 00 55 00 8A 00 55 00 2B 00 55 00 AA 00 55 00 BB 00 55 00 AE 00 55 00 BB 00 55 00 EF 00 55 00 BB 00 55 00 FF 00 55 00 BF 00 55 00 FF 00 76 01 FF 00 5F 00 FF 00 7F 00 FF 00 55 00 FF 00 22 55 FF 00 DB 04 FF 00 7E 01 FF 00 DF 00 FF 00 EE 11 DF 20 BA 45 FD 02 AA 55 FD 02 BA 45 F7 08 AA 55 4D B2 AA 55 D0 2F A8 57 40 BF AA 55 50 AF A9 57 14 EB A8 57 10 EF A8 57 00 FF 00 FF 00 FF 15 FF 02 FF A5 5F 00 FF A5 5F 02 FF 01 FF 00 FF 57 FF B6 FF 55 FF 0A FF 7D FF AA FF 55 FF AA FF 77 FF FF FF 5F FF BF FF 75 FF FB FF FF FF EB FF FF FF FF FF 5F FF FF FF DF FF FF FF FD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 11 00 00 00 45 00 80 00 11 00 00 00 51 00 80 00 55 00 02 00 55 00 00 00 55 00 22 00 55 00 08 00 55 00 22 00 55 00 A8 00 55 00 22 00 55 00 8A 00 55 00 2B 00 55 00 AA 00 55 00 AB 00 55 00 AE 00 55 00 BB 00 55 00 AF 00 57 00 BF 00 55 00 AE 00 55 00 FF 00 55 00 FF 00 55 00 FF 00 55 00 FF 00 77 00 FF 00 5D 00 FF 00 77 00 FF 00 DF 00 FF 00 72 05 FF 00 FB 04 FF 00 FA 05 FF 00 BF 40 FF 00 AA 55 FD 02 AA 55 FD 02 AA 55 DD 22 AA 55 F5 0A AA 55 44 BB AA 55 10 EF AA 55 C4 3B AA 55 14 EB 81 7F 40 BF 80 7F 00 FF 80 7F 00 FF A5 5F 00 FF 01 FF 0A FF 61 DF 00 FF 41 FF 21 FF 45 FF A8 FF 55 FF 8B FF 55 FF A7 FF 55 FF 3B FF 55 FF 8F FF 5F FF BF FF DD FF BF FF 77 FF BF FF 7D FF FF FF F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF BB 6F 81 04
// 11 : INQUIRY
88 33 0F 00 00 00 0F 00 81 04
// 12 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 51 00 82 00 55 00 80 00 55 00 22 00 55 00 80 00 55 00 22 00 55 00 28 00 55 00 22 00 55 00 88 00 55 00 23 00 55 00 8A 00 55 00 33 00 55 00 AA 00 55 00 BB 00 55 00 AB 00 55 00 BB 00 55 00 EF 00 55 00 BF 00 55 00 FF 00 55 00 FF 00 55 00 FF 00 57 00 FF 00 5D 00 FF 00 77 00 FF 00 DD 00 FF 00 77 00 FF 00 7F 00 FF 00 7F 00 FF 00 5F 00 FF 00 7E 01 FF 00 FA 05 FF 00 FA 05 FF 00 AA 55 FF 00 AA 55 DC 23 AA 55 5D A2 EA 15 D4 2B AA 55 D5 2A AA 55 40 BF A2 5D 41 BE A2 5D 40 BF A8 57 02 FF 91 7F 20 FF 25 DF 00 FF 85 7F 00 FF 41 FF 00 FF 55 FF 20 FF 45 FF 8A FF 55 FF 02 FF 05 FF 80 FF 55 FF BA FF 55 FF 9E FF 75 FF AB FF 55 FF AA FF 75 FF FF FF 5F FF FF FF F7 FF FF FF DF FF AF FF FF FF FF FF DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 55 00 22 00 55 00 80 00 55 00 22 00 55 00 AA 00 55 00 22 00 55 00 AA 00 55 00 AB 00 55 00 AA 00 55 00 3B 00 55 00 AA 00 55 00 BB 00 55 00 FF 00 55 00 FF 00 55 00 BF 00 55 00 BF 00 55 00 FF 00 77 00 FF 00 5D 00 FF 00 57 00 FF 00 5F 00 FF 00 77 00 FF 00 DD 00 FF 00 F7 00 FF 00 BC 41 FF 00 FE 01 FF 00 FE 01 FF 00 FA 05 FD 02 BA 45 FF 00 AA 55 FF 00 AA 55 F7 08 AA 55 FD 02 AA 55 75 8A AA 55 DC 23 AA 55 50 AF AA 55 40 BF AA 55 00 FF AB 55 02 FF A0 5F 00 FF A8 57 00 FF A3 5D 00 FF 11 FF 08 FF 41 FF 02 FF 41 FF 00 FF 91 7F 08 FF 15 FF 02 FF 44 FF 0E FF 15 FF 23 FF 55 FF 82 FF 55 FF 3B FF 55 FF BA FF 57 FF BB FF 55 FF AB FF 77 FF BF FF FF FF EF FF 77 FF FF FF 5F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C4 88 81 04
// 13 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FC FE FC F8 F9 F1 E3 F3 FF FF FF FF FF FF 77 8F 0E 07 87 7E FC FE FE FC FF FF FF FF FF FF BF 7E 3C 3E 1E 3C 18 3C 18 3C FF FF FF FF FF FF 77 FB F1 73 61 73 21 63 20 43 FF FF FF FF FF FF 7B 87 81 03 83 3F 3F 3F 37 0F FF FF FF FF FF FF BB C7 C3 83 D9 83 C1 9B 82 83 FF FF FF FF FF FF DE E3 C3 80 25 98 19 3C 78 3C FF FF FF FF FF FF BB 7D 71 39 03 33 23 87 CF 87 FF FF AF D5 FB D5 FB D5 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E3 F3 F7 E3 E3 F3 F0 F3 F0 F8 FA FC FF FF FF FF F9 FC 9C 08 88 18 5B 91 03 13 07 33 FF FF FF FF 3D 98 3A 19 93 19 D1 93 C3 93 A7 D3 FF FF FF FF 48 03 18 0B 80 1B B3 18 33 B8 B1 FA FF FF FF FF 0F 07 37 0F 3F 7F 03 7F 01 03 07 03 FF FF FF FF 83 82 38 91 3C 99 A8 11 01 03 8B 07 FF FF FF FF 79 3C 7D 38 78 39 4B 31 81 03 CB 87 FF FF FF FF 8F CF 8F DF CF 9F CF 9F CF 9F FF 9F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 47 24 81 04
// 14 : DATA
88 33 04 00 00 00 04 00 81 04
// 15 : PRINT
88 33 02 00 04 00 01 13 E4 40 3E 01 81 04
// 16 : INQUIRY
88 33 0F 00 00 00 0F 00 81 04
// 17 : INQUIRY
88 33 0F 00 00 00 0F 00 81 04
// 18 : INQUIRY
88 33 0F 00 00 00 0F 00 81 06
// 19 : INQUIRY
88 33 0F 00 00 00 0F 00 81 06
// 20 : INQUIRY
88 33 0F 00 00 00 0F 00 81 06
// 21 : INQUIRY
88 33 0F 00 00 00 0F 00 81 04


// ERROR: Timed Out


