/* GAMEBOY PRINTER EMULATION PROJECT (Packet Capture Mode) */
/* By Brian Khuu (2020) */
// Note: Each byte is from each GBP packet is from the gameboy
//       except for the last two bytes which is from the printer


/* 0 : INIT */
88 33 01 00 00 00 01 00 81 00
/* 1 : DATA */
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FE FE FE FE FE FE FE FE FE FE FF FF FF FF 1C FF 3E 1C 0C 1C 04 0C 0C 04 24 04 FF FF FF FF 63 FF 07 63 43 23 63 3F 02 62 02 62 FF FF FF FF FF FF FF FF FF FF F7 FE 03 01 11 00 FF FF FF FF FF FF 8F FF 47 8F 05 03 00 8E C8 8C FF FF FF FF FF FF FF FF FF FF 7F 9F 0E 04 E0 46 FF FF FF FF FF FF FF FF FF FF E7 FF 41 03 21 01 FF FF FF FF F8 FF F0 F8 F0 F8 E0 F8 C0 80 18 00 FF FF FF FF FF FF 7F FF 7E FF 6D F3 61 C0 44 8C FF FF FF FF BF FF BF 1F 5F 0F 0F 1F 9F FF 3F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FE FE FE FE FE FE FE FE FF FF FF FF FF FF 24 10 30 10 30 18 3C 18 18 3C FF FF FF FF FF FF 02 62 02 62 02 62 42 22 02 62 FF FF FF FF FF FF 19 30 19 30 19 30 19 30 11 38 FF FF FF FF FF FF 4C 88 4C 88 4C 88 48 8C CC 8E FF FF FF FF FF FF 06 00 FA 04 7A E4 A2 44 06 0C FF FF FF FF FF FF 20 31 21 30 20 31 21 31 61 31 FF FF FF FF FF FF 00 18 00 18 00 18 98 00 C0 80 FF FF FF FF FF FF 04 8C 84 0C 04 8C 48 84 61 C0 FF FF FF FF FF FF 7F 3F 7F 3F 7F 3F 3F 7F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C6 0C 81 00
/* 2 : INQUIRY */
88 33 0F 00 00 00 0F 00 81 00
/* 3 : DATA */
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 5D 00 12 08 45 18 F2 08 4D 10 93 08 45 18 FB 00 36 41 E6 40 D4 40 40 88 D8 00 68 90 E0 10 D0 20 00 00 00 00 04 00 08 04 09 04 0A 00 05 02 86 00 55 01 5A 01 B4 01 BB 20 65 10 18 08 1C 08 08 10 57 0C 79 86 11 C6 F2 00 30 10 20 20 45 00 0B 40 75 18 BD 08 45 00 80 41 41 C0 03 80 04 00 08 08 71 60 B3 41 47 82 82 00 14 00 38 00 70 00 61 20 71 87 02 07 02 05 0C 0B 30 1F E0 3F 00 FF 80 FF 10 FF 00 FF 02 FD 00 FF 08 F7 00 FF 00 FF 00 FF 00 FF 00 FF A4 5F 00 FF 01 FF 02 FF 15 FF 20 FF 00 FF 00 FF 00 FF 00 FF 05 FF 02 FF 45 FF FB FE 00 FF 22 FF 40 FF 02 FF 05 FF 03 FF 54 FF EA 9C 15 FF A0 FF 40 FF 82 FF 55 FF AB FF 95 FC 68 10 11 FF 20 FF 04 FF AA FF D7 FF BA FD 5D 30 39 00 55 FF 23 FF 55 FF AB FF 50 FF E7 38 F1 00 60 00 55 FF 2A FF 75 FF D2 FF 58 F7 DB 20 71 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 51 00 99 00 5D 00 10 08 1C 00 30 08 1D 00 91 08 51 20 41 20 01 40 8A 40 90 40 50 80 C0 10 A0 10 04 04 0C 00 0C 00 00 00 07 00 04 00 05 00 0B 01 00 10 01 20 44 01 0B 40 05 10 2B 10 20 1D 5C 4C 45 82 08 86 D1 06 6C 83 D5 43 1A EA 51 30 3A 30 05 18 35 08 11 0C 0B 0C EC 15 A0 60 40 40 C1 80 11 60 60 30 55 30 E8 3B 53 C1 83 80 80 00 00 00 15 FF 0A FF 55 F3 82 87 05 04 0C 00 10 00 23 41 51 FF EB F7 CD 0E 06 08 0C 00 20 10 D1 20 E6 83 F7 FF 76 4C 04 00 08 00 10 00 63 00 CC 04 0C 0C DD 4C 04 08 04 00 00 00 17 00 34 08 7C 30 72 38 4C 30 A0 10 50 00 80 00 14 00 71 20 55 61 FE 61 10 00 00 00 41 00 0B 00 51 03 9B C3 CB D7 AE D7 11 00 23 00 45 00 C2 00 07 04 AE 0E DD 0E 7A AF 40 00 02 00 55 00 9E 00 51 1C BF 18 B2 5D E3 FF 15 00 3A 00 55 00 4F 30 26 71 A8 77 55 FF B8 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E9 2D 81 00
/* 4 : DATA */
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 58 01 BA 01 CD 10 94 08 15 08 10 08 06 18 38 08 F1 10 F1 20 31 60 60 20 41 40 E1 42 C1 40 98 40 53 04 82 06 04 04 04 00 1D 08 1D 00 13 04 00 02 5C 08 10 08 11 10 21 20 74 21 09 00 1D 50 8E 19 30 20 23 00 97 42 D7 82 17 C1 6F C1 DF 61 81 7F 40 00 08 04 08 0C 0C 0C 55 04 AB 06 15 FF 96 FC 10 00 31 30 35 30 1A 30 76 19 43 BF 1D FD C5 E1 C3 C3 E0 C3 77 C1 2E E3 15 FF 3A FF D1 C3 80 01 C5 87 A7 83 01 D7 A0 DF 7D FF D2 93 43 00 80 00 0D 4C 1F 4C 25 5F F9 FF F6 A7 07 00 00 00 00 00 13 78 26 FB 55 FF FE B7 48 04 00 00 00 00 00 00 FB 65 BB FF EE FF 06 08 04 00 00 00 00 00 08 00 55 FF FA FF 58 4C 08 00 00 00 00 00 40 00 20 01 F5 FF 2B DC 1C 00 08 00 00 00 00 00 41 00 87 C3 DF FC E8 10 00 00 00 00 00 00 02 00 0F 04 AC 0E F9 14 38 00 00 00 00 00 00 00 18 00 01 1C 5D BA FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 15 08 15 08 5C 01 EA 19 25 58 D5 08 19 04 88 08 D0 10 30 90 F0 10 5C B0 75 20 60 20 00 41 41 43 05 01 03 0D 4B 04 86 02 07 00 01 00 09 04 09 0C 13 3F 76 2E 5C 0C 08 08 10 10 20 30 50 30 88 20 C6 FF 12 B8 10 10 10 00 01 11 63 C3 51 41 DA 21 60 70 70 40 40 00 02 02 8C 04 0F 04 D5 06 F8 87 F1 80 80 40 C4 00 18 18 18 10 1F 18 00 5D 20 FF 00 00 00 00 11 10 61 60 25 70 E7 32 9D 7F 80 FF 00 00 33 00 C3 C3 83 C3 D5 C3 8A FF 44 FF 00 FF 01 00 0E 86 0D 0E 8E 26 D5 3F 2A FF 55 FF 84 FF 05 04 19 1C 10 1D E0 1F 45 FF AA FF 45 FF 00 FF 30 30 30 30 71 36 8A FF 57 FF 2B FF 51 FF AA FF F1 E1 87 E9 C7 FF 2A FF 57 FF 23 FF 95 FF 2B FF 83 D7 C3 BF 4D FF AE FF 35 FF EF FF 55 FF CE FF 0C 7F 3B FF 55 FF AA FF 55 FF BA FF 5D FF FB FF 11 FF BB FF 55 FF EF FF 57 FF BA FF DD FF EA FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF B9 3D 81 00
/* 5 : INQUIRY */
88 33 0F 00 00 00 0F 00 81 00
/* 6 : DATA */
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 1E 08 36 08 CD 04 80 08 4D 18 61 18 79 44 C0 0C 50 41 F8 00 18 50 58 90 50 90 9A B0 51 34 60 20 44 03 02 02 00 00 07 00 02 07 23 03 43 02 80 00 0F 08 18 0F DB 95 01 3F 77 2E 8E 0C 00 00 00 00 02 75 00 FF 4C F7 EF FD 9C 18 00 00 00 00 01 01 15 FF 00 FF 7F DF F8 30 20 00 00 00 00 00 82 02 48 F7 5E BF E4 F1 40 40 00 00 00 00 1C 08 1D 1C 17 FF 7D E9 C1 80 01 00 01 01 3E 0F 35 3F 60 3F 05 FF 22 FF D5 FF AA FF 55 FF 82 FF 54 FF 08 FF 55 FF 8A FF 5D F7 24 FF 58 FF 9A FF 55 FF 40 FF 55 FF 2B FF 45 FF 88 FF 15 FF 22 FF 51 FF 08 FF 17 FF BB FF 45 FF 80 FF 55 FF 2A FF 11 FF 0A FF 35 FF AA FF 55 FF 8F FF 55 FF B3 FF 45 FF 9A FF 55 FF BB FF 55 FF EB FF 57 FF AB FF 5D FF AB FF 75 FF FB FF DD FF EB FF 57 FF BF FF 55 FF AA FF 57 FF FE FF 55 FF BA FF 75 FF DB FF 55 FF EE FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 09 0C 08 0C 05 08 8C 02 00 C5 89 88 5C 08 70 0C 50 20 61 00 41 00 CC 30 2C 58 F8 D0 9C D0 4A 94 00 00 04 00 C5 02 00 00 00 00 00 00 01 00 23 00 00 10 32 08 48 0D C8 83 03 03 A2 83 CD C3 EF F6 00 41 35 20 49 37 80 FF 8A 75 00 FF 67 FF 00 18 C7 83 FC D3 06 FD 00 FF A8 57 03 FF DC F8 20 00 57 0C A2 FF 20 DF 00 FF 98 77 BF FF 40 40 00 00 81 FF 00 FF 24 DF 00 FF 9F 7F D0 E0 00 00 00 00 45 FF 02 FF 14 FF 2F FF ED F1 00 00 00 00 00 00 54 FF 02 FF 55 FF FF FF 00 00 00 00 00 00 03 01 19 F7 0A FF 7F FF 8A C0 00 00 00 00 01 00 07 07 25 FF BF FF FF FB 03 01 01 01 01 03 DF 3F E8 FF 55 FF AF FF 55 FF AA FF 55 FF AB FF 55 FF 2A FF 75 FF 8B FF 5D FF BB FF 5F FF 3B FF 75 FF 88 FF 55 FF 2F FF 55 FF AE FF 55 FF BB FF D5 FF AD FF 5D FF FE FF DD FF EE FF 55 FF FF FF 5D FF AF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 28 78 81 00
/* 7 : DATA */
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 04 73 16 ED 0C 0C 86 0C 00 04 0A 01 D0 E7 8E 8C 05 7E 30 30 30 20 20 20 30 00 EF 18 AC 5C FC C8 83 41 82 80 80 00 82 00 C3 01 D6 68 00 00 00 00 00 00 00 00 00 00 08 08 77 0C 1A 04 00 00 00 04 00 00 00 00 00 00 3E 30 F1 BF 48 0F 18 0F 10 1F 00 00 00 00 53 83 EE CB 94 7F 04 FB EA 55 00 FF 00 00 08 04 57 2F 90 FF 8A 75 00 FF 86 7D 00 FF 00 00 3E 18 43 BF 00 FF AA 55 00 FF 32 DD 00 FF 35 61 FC 77 3C DF 00 FF 15 FF 00 FF 00 FF 00 FF DB C3 3C FF 10 FF 00 FF 55 FF 22 FF 54 FF 00 FF FD BF 62 FF 44 FF 02 FF 55 FF 80 FF 55 FF 00 FF 45 FF 29 FF 05 FF 8A FF 14 FF 82 FF 45 FF A8 FF 55 FF 2A FF 54 FF 8A FF 35 FF A2 FF 54 FF 8C FF 55 FF B2 FF 4D FF A9 FF 55 FF 2B FF 55 FF 2E FF 57 FF BE FF 55 FF E7 FF 55 FF BF FF 55 FF AF FF 57 FF AF FF 55 FF FE FF 57 FF BA FF 55 FF AE FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 4C 88 08 00 7C 34 13 EF 8C 04 06 04 04 00 84 00 5C CC 84 48 5E 27 19 F0 30 20 20 00 10 00 2B 18 00 00 00 00 45 47 80 C2 40 80 80 00 41 41 24 FF 07 06 31 0F EB DC 00 00 00 00 00 00 C7 07 F8 FF 19 17 AF 7F 10 00 00 00 00 00 00 00 7F 3F 80 FF 9D 77 FF F0 00 00 00 00 00 00 B9 28 F7 DF 00 FF FF FF 00 00 00 00 00 00 00 00 BF BF 62 DD 00 FF D7 FF 00 00 00 00 00 00 12 13 ED FF 00 FF 00 FF 95 FF 48 7F 54 7F 48 7F 41 FF 80 FF 00 FF 00 FF 00 FF 80 FF 45 FF 00 FF 15 FF 00 FF 44 FF 20 FF 55 FF 82 FF 54 FF 00 FF 55 FF 00 FF 15 FF 02 FF 15 FF AA FF 54 FF 08 FF 55 FF A8 FF 45 FF 88 FF 61 FF A2 FF 51 FF AA FF 51 FF A2 FF 55 FF 28 FF 53 FF AF FF 55 FF 8A FF 15 FF 2A FF 55 FF 8A FF 55 FF 3B FF 55 FF AF FF 55 FF BE FF 55 FF 8A FF 55 FF BA FF 55 FF EA FF 55 FF FB FF 15 FF D6 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 0C 78 81 00
/* 8 : INQUIRY */
88 33 0F 00 00 00 0F 00 81 00
/* 9 : DATA */
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 8B F7 26 CC C0 84 86 80 9F 24 A1 3F CD 04 82 80 C7 FC 06 FC 44 0C A4 4C 3B E6 51 FF 30 10 10 00 54 03 00 01 01 01 00 01 04 05 4B F3 81 40 40 00 50 07 02 03 C2 85 80 C7 77 F7 0E 04 00 00 00 00 EA 55 00 FF AA 55 00 FF 7F F5 00 10 00 00 00 00 8A 75 00 FF 22 DD 1E FF F0 C1 00 00 00 00 00 00 88 77 00 FF AA 55 FD FF 87 00 00 00 00 00 00 00 08 F7 00 FF 22 FD 4F DF 01 00 00 00 00 00 38 30 51 FF 00 FF 00 FF 80 FF D1 FF 22 3F 25 3F 20 3F 41 FF 08 FF 15 FF 00 FF 85 7F 00 FF 24 DF 80 FF 11 FF 20 FF 75 DF 00 FF 11 FF 02 FF 06 FD 00 FF 51 FF 09 FF 41 FF 00 FF 15 FF 02 FF 01 FF 00 FF 45 FF 28 FF 55 FF 00 FF 55 FF 20 FF 04 FF 00 FF 15 FF 01 FF 55 FF 8A FF 55 FF 21 FF 44 FF 84 FF 55 FF 6B FF 55 FF 88 FF 15 FF 82 FF 54 FF 80 FF 55 FF BA FF 55 FF AA FF 55 FF 30 FF 55 FF A0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 87 00 82 80 53 86 0A E4 84 40 40 84 47 86 22 9E 00 10 18 08 FF 18 C6 3C 5C 04 2E 04 57 26 02 76 00 40 70 20 35 55 01 01 01 00 00 00 04 00 04 00 01 02 E3 C3 4E FD 05 02 80 03 E2 C3 F1 C3 04 F2 07 06 2B A7 52 FD 00 FF 9A 75 00 FF E7 5F 88 38 0C 1C E2 4F DA F5 00 FF A8 57 00 FF FD DF 60 20 1D 1C E3 FF AA 55 00 FF A0 5F 20 FF 7D D7 C0 C3 3D 3D C2 FF A2 5D 00 FF 88 77 F1 FF 4E 0C 82 80 0B 75 80 FF 20 DF 00 FF 89 77 E3 FD 1C 18 08 00 C1 7F 00 FF 05 FF 00 FF 0D FF 32 72 1C 00 00 00 00 FF 02 FF 00 FF 00 FF DD 7F C0 E0 10 00 00 00 15 FF 00 FF 00 FF 2C FF 5B D3 C3 80 00 00 00 00 51 FF 00 FF 40 FF FA FF 05 02 80 00 00 00 00 00 55 FF 00 FF 55 FF BC 4C 04 00 00 00 00 00 00 00 1D F7 A2 FF D2 FD 38 00 00 00 00 00 00 00 00 00 54 FF 81 FE 04 70 20 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 07 5A 81 00
/* 10 : DATA */
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 55 82 82 80 C1 80 81 82 05 C3 00 C2 D6 40 92 42 00 10 10 00 10 00 08 08 5C 08 16 0C 5C 04 12 24 41 01 01 00 00 00 20 20 30 10 00 00 01 00 00 00 04 00 00 00 00 00 C3 C1 C0 43 80 03 C0 03 62 C1 00 10 00 00 04 00 86 06 D1 87 7C D3 DE 7D 00 FF 30 10 00 00 00 00 0E 0C 13 0E F1 AF 4A F5 00 FF 41 00 00 00 04 00 08 0C 5C 4C 23 FF 6A D5 00 FF 00 00 00 00 14 00 18 18 45 DC 23 FF AA 55 00 FF 00 00 20 00 34 00 19 19 E7 9C 02 FF AA 55 83 FF 00 00 00 00 30 20 90 39 E6 DF 00 FF 20 DF CE FF 00 00 30 00 30 20 7B 39 C6 FF 00 FF 01 FF 8D F4 00 00 00 00 70 20 E9 BF 6C D7 40 BF 96 7D C2 C9 00 00 20 00 61 33 0C FF 82 7D 20 FF 69 D7 03 82 00 00 60 00 95 7B 8E FF 0B F5 02 FF 66 0C 0C 02 70 00 D2 23 DC 7F 80 FF 30 DF 43 BC 14 08 08 00 51 00 AC 73 5D FF 00 FF 0B F4 C8 30 10 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D6 43 F0 43 D1 40 43 C0 C0 41 61 C3 C1 41 C3 40 13 36 16 33 14 00 08 00 00 08 0E 0C 0C 04 04 00 00 00 00 00 00 00 01 00 30 00 10 30 10 10 00 00 F5 41 22 61 02 00 82 02 83 00 01 C1 41 40 00 20 81 7F E3 1C 1C 08 08 08 04 00 06 02 C3 83 4B C3 67 DF 00 30 70 30 30 10 14 00 04 00 06 04 0A 07 B4 7F 6B C1 D1 60 00 00 18 00 0A 00 05 0C 4C 06 48 F7 83 06 C1 81 00 00 10 00 14 00 1C 08 0E 0C 54 4C 0C 0E 04 00 00 00 30 00 04 00 10 10 18 0C 31 30 1C 08 00 00 80 00 00 00 08 00 10 10 89 98 40 70 20 10 00 00 80 00 30 00 0C 00 30 10 2D 18 31 E0 00 00 00 00 00 00 10 00 28 00 10 30 EB 9C 81 40 00 00 00 00 00 00 30 00 38 00 71 11 CC BF 00 00 00 00 00 00 00 00 30 00 30 00 5C 31 CE FF 00 00 02 00 00 00 00 00 30 00 13 20 03 7D 80 FF 00 00 00 00 00 00 20 00 71 00 DB 20 34 DF 07 F8 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 1B 04 81 04
/* 11 : INQUIRY */
88 33 0F 00 00 00 0F 00 81 04
/* 12 : DATA */
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 41 89 63 F3 41 A3 40 C1 40 21 C0 E0 41 00 E1 05 00 0F 00 05 04 84 02 04 00 00 00 C0 04 0C 84 00 00 C0 80 40 C0 C0 40 00 00 00 00 30 00 18 10 30 00 30 10 1D 18 0C 00 00 00 02 00 41 01 C1 40 D1 43 E8 3F 18 77 11 2E 1C 04 08 04 04 04 06 00 F5 8F 50 FF 44 FF E7 18 10 30 30 18 10 00 0C 02 37 06 B1 FF 55 FF 91 64 10 61 20 20 41 00 08 04 77 6E 91 FF FE 7D C2 83 83 C3 82 C1 51 00 28 00 E5 5E 21 FF 58 F7 2A 0C 09 06 06 00 70 00 30 00 EC 57 A2 FF 20 DD 14 18 10 0C 01 00 45 00 20 00 C7 FF 2E FF 50 30 28 30 20 10 12 00 45 80 50 20 57 FF 62 BD E4 41 B0 60 40 00 02 00 41 00 E0 00 41 FF 30 C3 02 C1 01 C0 10 00 2A 00 41 00 20 00 08 F7 A9 06 45 82 02 00 11 00 02 00 41 00 20 00 53 0C 0E 00 04 00 00 00 15 00 02 00 41 00 20 00 6C 10 38 00 14 00 80 00 15 00 02 00 50 00 30 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF B1 40 01 E0 91 60 19 E0 85 70 50 A0 10 E0 10 E0 83 04 86 00 C4 00 04 82 41 86 83 00 05 00 02 80 10 00 00 00 00 00 C0 00 40 40 20 00 00 00 00 00 70 00 20 00 10 00 20 10 01 1C 0C 00 04 00 00 00 C3 83 E3 41 40 41 0C 61 4E 35 BE 03 03 04 0E 00 01 04 83 02 C5 83 85 C3 69 D7 E3 1C 04 18 24 18 0D 00 06 04 03 06 A6 03 E9 97 CD 32 44 30 20 30 14 00 0E 08 0D 04 2A 06 FD 37 3A C1 43 C1 42 C1 10 04 0A 00 0D 0C 06 0C 72 4F 31 86 C0 07 07 82 10 00 1C 00 1D 08 CE 0C 66 7F 10 0C 14 0C 00 0C 18 00 3C 00 05 18 BC 0C E1 5E A8 30 3C 10 38 00 10 00 3C 00 0C 10 EF 9C D7 60 50 20 40 30 24 00 10 00 38 00 0D 10 5F A8 53 C1 23 C0 81 40 E8 00 10 00 38 00 6D 10 BC C3 D4 03 01 82 45 00 BA 00 0C 10 3E 00 6E 11 B3 0C 03 04 0E 00 55 00 FF 00 65 10 DF 20 A1 5C B6 08 1D 00 3A 00 55 00 BE 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 66 04 81 04
/* 13 : DATA */
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FC FE FC F8 F9 F1 E3 F3 FF FF FF FF FF FF 77 8F 0E 07 87 7E FC FE FE FC FF FF FF FF FF FF BF 7E 3C 3E 1E 3C 18 3C 18 3C FF FF FF FF FF FF 77 FB F1 73 61 73 21 63 20 43 FF FF FF FF FF FF 7B 87 81 03 83 3F 3F 3F 37 0F FF FF FF FF FF FF BB C7 C3 83 D9 83 C1 9B 82 83 FF FF FF FF FF FF DE E3 C3 80 25 98 19 3C 78 3C FF FF FF FF FF FF BB 7D 71 39 03 33 23 87 CF 87 FF FF AF D5 FB D5 FB D5 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E3 F3 F7 E3 E3 F3 F0 F3 F0 F8 FA FC FF FF FF FF F9 FC 9C 08 88 18 5B 91 03 13 07 33 FF FF FF FF 3D 98 3A 19 93 19 D1 93 C3 93 A7 D3 FF FF FF FF 48 03 18 0B 80 1B B3 18 33 B8 B1 FA FF FF FF FF 0F 07 37 0F 3F 7F 03 7F 01 03 07 03 FF FF FF FF 83 82 38 91 3C 99 A8 11 01 03 8B 07 FF FF FF FF 79 3C 7D 38 78 39 4B 31 81 03 CB 87 FF FF FF FF 8F CF 8F DF CF 9F CF 9F CF 9F FF 9F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 47 24 81 04
/* 14 : DATA */
88 33 04 00 00 00 04 00 81 04
/* 15 : PRINT */
88 33 02 00 04 00 01 13 E4 40 3E 01 81 04
/* 16 : INQUIRY */
88 33 0F 00 00 00 0F 00 81 04
/* 17 : INQUIRY */
88 33 0F 00 00 00 0F 00 81 04
/* 18 : INQUIRY */
88 33 0F 00 00 00 0F 00 81 06
/* 19 : INQUIRY */
88 33 0F 00 00 00 0F 00 81 06
/* 20 : INQUIRY */
88 33 0F 00 00 00 0F 00 81 06
/* 21 : INQUIRY */
88 33 0F 00 00 00 0F 00 81 04


// ERROR: Timed Out


